spring.datasource.url=jdbc:postgresql://mydatabase.cewx45wf12ul.eu-central-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=create-drop
