# dci-java-cloud-aws

EC2/: Setup own EC2
EC2/awsDemoEC2/: .gitignore  pom.xml
EC2/awsDemoEC2/src/main/java/com/dci/awsDemo/: AwsController.java  AwsDemoApplication.java
Lambda/: Set up Lambda function
Lambda/awsLambdaDemo/: pom.xml
Lambda/awsLambdaDemo/src/main/java/org/example/: HandlerS3.java
RDS/: Set up RDS + EC2
RDS/awsDemoRDS/: .gitignore  pom.xml
RDS/awsDemoRDS/src/main/java/com/dci/awsDemo/domain/: DomainEmployeeService.java  Employee.java  EmployeeRecord.java  EmployeeRepository.java  EmployeeService.java
RDS/awsDemoRDS/src/main/java/com/dci/awsDemo/infra/rest/: AwsController.java
RDS/awsDemoRDS/src/main/resources/: application.properties
RDS/awsDemoRDS/src/test/java/com/dci/awsDemo/: AwsDemoApplicationTests.java
